<!DOCTYPE html>
<html ng-app="elvisHamburguerApp" ng-strict-di>
  <head>
    <meta charset="utf-8">
    <title>Spec runner</title>

    <link
    	href="./tests/jasmine.css"
    	rel="stylesheet" type="text/css" />

      <script type="text/javascript" src="./tests/jasmine.js"></script>
      <script type="text/javascript" src="./tests/jasmine-html.js"></script>
      <script type="text/javascript" src="./tests/boot.js"></script>


    <script src="./jspm_packages/system.js" charset="utf-8"></script>
	
    <script src="./config.js" charset="utf-8"></script>
	
    <script type="text/javascript">
      window.test = true;
      System.import("./src/app.js").then(function(){
        System.import("./tests/test.js");
      });
    </script>


  </head>
  <body>


  </body>
</html>
