<!DOCTYPE html>
<html ng-app="elvisHamburguerApp" ng-strict-di>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <meta http-equiv="content-language" content="es">
    <meta http-equiv="Content-Security-Policy">
       
    <title>Elvis Hamburguer</title>

    <style>
        [ng-cloak]{
            display: none;
        }
    </style>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <link rel="stylesheet" href="./vendor/vendor.css">

    <!-- En los módulos usaré -->
    <link rel="stylesheet" href="./css/app.css">

    <script src="./vendor/vendor.js"></script>

    <script type="text/javascript">
      System.baseURL = "";
      System.import("./src/app.js")
            .catch( console.error.bind(console) );
    </script>

</head>
<body ng-cloak ng-controller="globalController">
    
    <div layout="column">

      <md-toolbar ng-include="'./templates/header.template.html'" ng-controller="headerController" sticky sticky-top="0" sticky-bottom="48" sticky-media="(min-width:300px)">
       <!-- HEADER Elvis -->
      </md-toolbar>

      <md-content ng-view>
          <!-- CUERPO Back Office -->
      </md-content>

    </div>
    
</body>
</html>